# TestNG_Practice

./: .gitignore
TestNG_Practice/: pom.xml
TestNG_Practice/src/: module-info.java
